
#CTS report db configuration LOCAL
spring.datasource.url=jdbc:sqlserver://192.168.168.12;databaseName=DEWAREPORTS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa1
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#security.jwt.secret=CTSREPORT
#security.jwt.expiration=300

##	EHCache Configuration
ehcahe.user.max.memory=150
ehcahe.user.max.disk=100000
ehcahe.user.disk.expiry=300
ehcahe.user.time.idle=300
ehcahe.user.time.alive=300

server.port=8088
	
	
	
#getTypes = SELECT * FROM support_types_tbl ORDER BY cast(priority as int)
	
	
#getTypes=select * from SUPPORT_TYPES order by PRIORITY;
#getSupportType=select distinct ExitLocation as "SupportType" from IVR_CALL_HISTORY order by ExitLocation ;
#getSupportTypeByRole=select SUPPORT_TYPE as "SupportType" from SUPPORT_TYPES where SUPPORT_TYPE in (@query) order by PRIORITY;
getSupportTypeByRole=select support_type as "SupportType" from support_types_tbl where support_type in (@query) order by priority;





#getTypes=get_type
#getSupportType=getsupport_type
#getSupportTypeByRole=surveyTypeByrole








